<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
            border-bottom: 2px solid black;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid black;
            padding: 20px;
        }
        .upload-form h4 {
            margin-top: 0;
        }
        .upload-form input[type="file"] {
            margin-bottom: 10px;
        }
        .upload-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: auto;
            margin-right: auto;
        }
        .upload-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .description {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">Crowd Management</div>
    <div class="upload-form">
        <h4>Upload Image</h4>
        <form action="{{ url_for('process_image') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="video" accept=".mp4"> 
            <p>원하시는 파일을 업로드 해주세요.</p>
            <input type="submit" value="Detect">
        </form>
        <div class="description">
            <p>위 사이트는 업로드한 이미지를 기반으로 사람, 백팩, 캐리어 등의 물체를 판별해 크라우드에 영향을 미치는 객체를 탐지하고 있습니다.</p>
        </div>
    </div>
</body>
</html>